EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Interface_USB:CP2102N-A01-GQFN28 U1
U 1 1 5F8E89C9
P 5200 3400
F 0 "U1" H 5150 3100 50  0000 C CNN
F 1 "CP2102N-A01-GQFN28" V 4950 3350 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-28-1EP_5x5mm_P0.5mm_EP3.35x3.35mm" H 5650 2200 50  0001 L CNN
F 3 "https://www.mouser.com/datasheet/2/368/cp2102n_datasheet-1634912.pdf" H 5250 2650 50  0001 C CNN
F 4 "634-CP2102NA02GQFN28" H 5200 3400 50  0001 C CNN "Mouser"
F 5 "1.35" H 5200 3400 50  0001 C CNN "Price"
	1    5200 3400
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x05_Male J3
U 1 1 5F8E9F9A
P 6950 2700
F 0 "J3" H 6922 2678 50  0000 R CNN
F 1 "Conn_01x05_Male" H 6922 2723 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 6950 2700 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/276/1/0878914006_PCB_HEADERS-152854.pdf" H 6950 2700 50  0001 C CNN
F 4 "538-87891-4006" H 6950 2700 50  0001 C CNN "Mouser"
F 5 ".2775" H 6950 2700 50  0001 C CNN "Price"
	1    6950 2700
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5F8EA94B
P 6700 2950
F 0 "#PWR09" H 6700 2700 50  0001 C CNN
F 1 "GND" H 6705 2777 50  0000 C CNN
F 2 "" H 6700 2950 50  0001 C CNN
F 3 "" H 6700 2950 50  0001 C CNN
	1    6700 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 2900 6700 2900
Wire Wire Line
	6700 2900 6700 2950
Wire Wire Line
	5700 2500 6750 2500
Wire Wire Line
	5700 2600 6750 2600
NoConn ~ 5700 4500
NoConn ~ 5700 4400
NoConn ~ 5700 4300
NoConn ~ 5700 4200
NoConn ~ 5700 4100
NoConn ~ 5700 4000
NoConn ~ 5700 3900
NoConn ~ 5700 3700
NoConn ~ 5700 3600
NoConn ~ 5700 3500
NoConn ~ 5700 3300
$Comp
L Device:R R4
U 1 1 5F8EC637
P 5950 3200
F 0 "R4" V 5850 3200 50  0000 C CNN
F 1 "10K" V 6050 3200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5880 3200 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/315/AOA0000C304-1149620.pdf" H 5950 3200 50  0001 C CNN
F 4 "667-ERJ-3EKF1002V" H 5950 3200 50  0001 C CNN "Mouser"
F 5 ".006" H 5950 3200 50  0001 C CNN "Price"
	1    5950 3200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5F8ED422
P 6150 3250
F 0 "#PWR08" H 6150 3000 50  0001 C CNN
F 1 "GND" H 6155 3077 50  0000 C CNN
F 2 "" H 6150 3250 50  0001 C CNN
F 3 "" H 6150 3250 50  0001 C CNN
	1    6150 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 3200 5800 3200
Wire Wire Line
	6100 3200 6150 3200
Wire Wire Line
	6150 3200 6150 3250
$Comp
L Device:R R3
U 1 1 5F8EDAD6
P 4150 2500
F 0 "R3" V 3943 2500 50  0000 C CNN
F 1 "2K" V 4034 2500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4080 2500 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/315/AOA0000C304-1149620.pdf" H 4150 2500 50  0001 C CNN
F 4 "667-ERJ-3EKF2001V" H 4150 2500 50  0001 C CNN "Mouser"
F 5 ".013" H 4150 2500 50  0001 C CNN "Price"
	1    4150 2500
	0    1    1    0   
$EndComp
Wire Wire Line
	4000 2500 3950 2500
$Comp
L power:GND #PWR06
U 1 1 5F8EF77A
P 5200 4800
F 0 "#PWR06" H 5200 4550 50  0001 C CNN
F 1 "GND" H 5205 4627 50  0001 C CNN
F 2 "" H 5200 4800 50  0001 C CNN
F 3 "" H 5200 4800 50  0001 C CNN
	1    5200 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 4700 5200 4800
$Comp
L Connector:USB_B_Micro J1
U 1 1 5F8F1253
P 2800 2900
F 0 "J1" H 2857 3275 50  0000 C CNN
F 1 "USB_B_Micro" H 2857 3276 50  0001 C CNN
F 2 "misc:USB_Micro-B_Amphenol_10118194-0011LF_Horizontal" H 2950 2850 50  0001 C CNN
F 3 "https://www.amphenol-icc.com/micro-usb-101181940011lf.html" H 2950 2850 50  0001 C CNN
F 4 "649-10118194-0011LF" H 2800 2900 50  0001 C CNN "Mouser"
F 5 ".218" H 2800 2900 50  0001 C CNN "Price"
	1    2800 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5F8F3574
P 3900 2700
F 0 "R1" V 3693 2700 50  0000 C CNN
F 1 "22.1K" V 3784 2700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3830 2700 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/447/PYu-RC_Group_51_RoHS_L_10-1664068.pdf" H 3900 2700 50  0001 C CNN
F 4 "603-RC0603FR-1022K1L" H 3900 2700 50  0001 C CNN "Mouser"
F 5 ".005" H 3900 2700 50  0001 C CNN "Price"
	1    3900 2700
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5F8F43A7
P 4300 3550
F 0 "R2" H 4370 3596 50  0000 L CNN
F 1 "47.5K" H 4370 3505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4230 3550 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/348/sfr-e-1507454.pdf" H 4300 3550 50  0001 C CNN
F 4 "755-SFR03EZPF4752" H 4300 3550 50  0001 C CNN "Mouser"
F 5 ".015" H 4300 3550 50  0001 C CNN "Price"
	1    4300 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 2700 3150 2700
Wire Wire Line
	4300 2700 4300 3400
$Comp
L power:GND #PWR04
U 1 1 5F8F5AEA
P 4300 3800
F 0 "#PWR04" H 4300 3550 50  0001 C CNN
F 1 "GND" H 4305 3627 50  0001 C CNN
F 2 "" H 4300 3800 50  0001 C CNN
F 3 "" H 4300 3800 50  0001 C CNN
	1    4300 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 3700 4300 3800
Wire Wire Line
	4700 2800 4500 2800
Wire Wire Line
	4500 2800 4500 2900
Wire Wire Line
	4700 2900 4550 2900
Wire Wire Line
	4550 2900 4550 3000
NoConn ~ 3100 3100
$Comp
L power:GND #PWR01
U 1 1 5F8F7F5E
P 2750 3400
F 0 "#PWR01" H 2750 3150 50  0001 C CNN
F 1 "GND" H 2755 3227 50  0001 C CNN
F 2 "" H 2750 3400 50  0001 C CNN
F 3 "" H 2750 3400 50  0001 C CNN
	1    2750 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 3300 2800 3350
Wire Wire Line
	2800 3350 2750 3350
Wire Wire Line
	2700 3350 2700 3300
Wire Wire Line
	2750 3400 2750 3350
Connection ~ 2750 3350
Wire Wire Line
	2750 3350 2700 3350
Connection ~ 3150 2700
$Comp
L power:GND #PWR02
U 1 1 5F8FD8E7
P 3350 3650
F 0 "#PWR02" H 3350 3400 50  0001 C CNN
F 1 "GND" H 3355 3477 50  0001 C CNN
F 2 "" H 3350 3650 50  0001 C CNN
F 3 "" H 3350 3650 50  0001 C CNN
	1    3350 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 2100 5200 2050
Wire Wire Line
	5100 2050 5100 2100
$Comp
L Device:C C1
U 1 1 5F9023D7
P 5450 1800
F 0 "C1" H 5565 1846 50  0000 L CNN
F 1 "4.7Uf" H 5565 1755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5488 1650 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/585/MLCC-1837944.pdf" H 5450 1800 50  0001 C CNN
F 4 "187-CL10A475KP8NNNC" H 5450 1800 50  0001 C CNN "Mouser"
F 5 ".016" H 5450 1800 50  0001 C CNN "Price"
	1    5450 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5F9037F5
P 5950 1800
F 0 "C2" H 6065 1846 50  0000 L CNN
F 1 ".1uF" H 6065 1755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5988 1650 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/212/KEM_C1002_X7R_SMD-1102033.pdf" H 5950 1800 50  0001 C CNN
F 4 "80-C0805C104K5R" H 5950 1800 50  0001 C CNN "Mouser"
F 5 ".076" H 5950 1800 50  0001 C CNN "Price"
	1    5950 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 1950 5450 2000
Wire Wire Line
	5450 1600 5450 1650
Wire Wire Line
	5450 1600 5150 1600
Connection ~ 5450 1600
$Comp
L power:GND #PWR07
U 1 1 5F906A53
P 5950 2100
F 0 "#PWR07" H 5950 1850 50  0001 C CNN
F 1 "GND" H 5955 1927 50  0001 C CNN
F 2 "" H 5950 2100 50  0001 C CNN
F 3 "" H 5950 2100 50  0001 C CNN
	1    5950 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 2000 5950 2000
Wire Wire Line
	5950 1600 5950 1650
Wire Wire Line
	5450 1600 5950 1600
Wire Wire Line
	5950 1950 5950 2000
Wire Wire Line
	5950 2000 5950 2100
Connection ~ 5950 2000
$Comp
L Connector:Conn_01x04_Male J2
U 1 1 5F917469
P 6950 2100
F 0 "J2" H 6850 2050 50  0000 L CNN
F 1 "Conn_01x04_Male" V 7103 2244 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 6950 2100 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/276/1/0878914006_PCB_HEADERS-152854.pdf" H 6950 2100 50  0001 C CNN
F 4 "538-87891-4006" H 6950 2100 50  0001 C CNN "Mouser"
F 5 ".222" H 6950 2100 50  0001 C CNN "Price"
	1    6950 2100
	-1   0    0    1   
$EndComp
Wire Wire Line
	5700 2300 6200 2300
Wire Wire Line
	6200 2300 6200 1900
Wire Wire Line
	6200 1900 6750 1900
Wire Wire Line
	6650 2400 6650 2800
Wire Wire Line
	6650 2800 6750 2800
Wire Wire Line
	5700 2400 6650 2400
Wire Wire Line
	6600 2800 6600 2700
Wire Wire Line
	6600 2700 6750 2700
Wire Wire Line
	5700 2800 6600 2800
Wire Wire Line
	5700 2700 6250 2700
Wire Wire Line
	6250 2700 6250 2000
Wire Wire Line
	6250 2000 6750 2000
Wire Wire Line
	5700 2900 6300 2900
Wire Wire Line
	6300 2900 6300 2100
Wire Wire Line
	6300 2100 6750 2100
Wire Wire Line
	5700 3000 6350 3000
Wire Wire Line
	6350 3000 6350 2200
Wire Wire Line
	6350 2200 6750 2200
Wire Wire Line
	5150 2050 5100 2050
Wire Wire Line
	5200 2050 5150 2050
Connection ~ 5150 2050
Wire Wire Line
	5150 2050 5150 1600
$Comp
L power:+3V3 #PWR015
U 1 1 5F9286FB
P 3950 2450
F 0 "#PWR015" H 3950 2300 50  0001 C CNN
F 1 "+3V3" H 3965 2623 50  0000 C CNN
F 2 "" H 3950 2450 50  0001 C CNN
F 3 "" H 3950 2450 50  0001 C CNN
	1    3950 2450
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR018
U 1 1 5F92935D
P 5450 1550
F 0 "#PWR018" H 5450 1400 50  0001 C CNN
F 1 "+3V3" H 5465 1723 50  0000 C CNN
F 2 "" H 5450 1550 50  0001 C CNN
F 3 "" H 5450 1550 50  0001 C CNN
	1    5450 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 1550 5450 1600
Wire Wire Line
	3950 2450 3950 2500
$Comp
L Regulators:BD33GA3WEFJ-E2 U2
U 1 1 5F92C3BC
P 2900 1550
F 0 "U2" H 2850 1600 50  0000 C CNN
F 1 "BD33GA3WEFJ-E2" H 2900 1500 50  0000 C CNN
F 2 "Package_SO:HTSOP-8-1EP_3.9x4.9mm_P1.27mm_EP2.4x3.2mm" H 2900 1550 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/348/bdxxga3wefj-e-1874230.pdf" H 2900 1550 50  0001 C CNN
F 4 "755-BD33GA3WEFJ-E2" H 2800 1850 50  0001 C CNN "Mouser"
F 5 ".336" H 2900 1550 50  0001 C CNN "Price"
	1    2900 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 1500 2150 1500
Wire Wire Line
	2150 1500 2150 1400
Wire Wire Line
	2150 1400 2200 1400
$Comp
L power:+3V3 #PWR012
U 1 1 5F92EEB9
P 2150 1350
F 0 "#PWR012" H 2150 1200 50  0001 C CNN
F 1 "+3V3" H 2165 1523 50  0000 C CNN
F 2 "" H 2150 1350 50  0001 C CNN
F 3 "" H 2150 1350 50  0001 C CNN
	1    2150 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 1400 2150 1350
Connection ~ 2150 1400
$Comp
L Device:C C3
U 1 1 5F930E3C
P 1800 1700
F 0 "C3" H 1915 1746 50  0000 L CNN
F 1 "1uF" H 1915 1655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1838 1550 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/212/KEM_C1006_X5R_SMD-1103249.pdf" H 1800 1700 50  0001 C CNN
F 4 "80-C0603C105K8PLR" H 1800 1700 50  0001 C CNN "Mouser"
F 5 ".012" H 1800 1700 50  0001 C CNN "Price"
	1    1800 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 1500 1800 1500
Wire Wire Line
	1800 1500 1800 1550
Connection ~ 2150 1500
$Comp
L power:GND #PWR010
U 1 1 5F93375E
P 1800 1950
F 0 "#PWR010" H 1800 1700 50  0001 C CNN
F 1 "GND" H 1805 1777 50  0001 C CNN
F 2 "" H 1800 1950 50  0001 C CNN
F 3 "" H 1800 1950 50  0001 C CNN
	1    1800 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 1950 1800 1850
$Comp
L power:GND #PWR011
U 1 1 5F9356A9
P 2100 1850
F 0 "#PWR011" H 2100 1600 50  0001 C CNN
F 1 "GND" H 2105 1677 50  0001 C CNN
F 2 "" H 2100 1850 50  0001 C CNN
F 3 "" H 2100 1850 50  0001 C CNN
	1    2100 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 1700 2150 1700
Wire Wire Line
	2150 1700 2150 1600
Wire Wire Line
	2150 1600 2200 1600
Wire Wire Line
	2150 1700 2100 1700
Wire Wire Line
	2100 1700 2100 1850
Connection ~ 2150 1700
Wire Wire Line
	3500 1500 3550 1500
Wire Wire Line
	3550 1500 3550 1600
Wire Wire Line
	3550 1600 3500 1600
Wire Wire Line
	3150 2300 3150 2700
$Comp
L power:GND #PWR014
U 1 1 5F93E365
P 3550 1850
F 0 "#PWR014" H 3550 1600 50  0001 C CNN
F 1 "GND" H 3555 1677 50  0001 C CNN
F 2 "" H 3550 1850 50  0001 C CNN
F 3 "" H 3550 1850 50  0001 C CNN
	1    3550 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 1600 3550 1850
Connection ~ 3550 1600
Wire Wire Line
	3750 2300 3750 1700
Wire Wire Line
	3500 1400 3750 1400
Wire Wire Line
	3150 2300 3750 2300
$Comp
L Device:C C4
U 1 1 5F943FD3
P 4000 1600
F 0 "C4" H 4115 1646 50  0000 L CNN
F 1 "1uF" H 4115 1555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4038 1450 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/212/KEM_C1006_X5R_SMD-1103249.pdf" H 4000 1600 50  0001 C CNN
F 4 "80-C0603C105K8PLR" H 4000 1600 50  0001 C CNN "Mouser"
F 5 ".012" H 4000 1600 50  0001 C CNN "Price"
	1    4000 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 1450 4000 1400
Wire Wire Line
	4000 1400 3750 1400
Connection ~ 3750 1400
$Comp
L power:GND #PWR016
U 1 1 5F947166
P 4000 1850
F 0 "#PWR016" H 4000 1600 50  0001 C CNN
F 1 "GND" H 4005 1677 50  0001 C CNN
F 2 "" H 4000 1850 50  0001 C CNN
F 3 "" H 4000 1850 50  0001 C CNN
	1    4000 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 1850 4000 1750
Wire Wire Line
	3500 1700 3750 1700
Connection ~ 3750 1700
Wire Wire Line
	3750 1700 3750 1400
$Comp
L Device:LED D4
U 1 1 5F94C90C
P 4350 1600
F 0 "D4" V 4343 1482 50  0000 R CNN
F 1 "LED" V 4298 1483 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 4350 1600 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/445/155060SS75300-1838965.pdf" H 4350 1600 50  0001 C CNN
F 4 "710-155060SS75300" H 4350 1600 50  0001 C CNN "Mouser"
F 5 ".249" H 4350 1600 50  0001 C CNN "Price"
	1    4350 1600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4350 1450 4350 1400
Wire Wire Line
	4350 1400 4000 1400
Connection ~ 4000 1400
$Comp
L Device:R R5
U 1 1 5F950CD3
P 4350 2000
F 0 "R5" H 4420 2046 50  0000 L CNN
F 1 "2K" H 4420 1955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4280 2000 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/315/AOA0000C304-1149620.pdf" H 4350 2000 50  0001 C CNN
F 4 "667-ERJ-3EKF2001V" H 4350 2000 50  0001 C CNN "Mouser"
F 5 ".013" H 4350 2000 50  0001 C CNN "Price"
	1    4350 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 1850 4350 1750
$Comp
L power:GND #PWR017
U 1 1 5F954443
P 4350 2250
F 0 "#PWR017" H 4350 2000 50  0001 C CNN
F 1 "GND" H 4355 2077 50  0001 C CNN
F 2 "" H 4350 2250 50  0001 C CNN
F 3 "" H 4350 2250 50  0001 C CNN
	1    4350 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 2500 4700 2500
Wire Wire Line
	4350 2250 4350 2150
$Comp
L power:GND #PWR013
U 1 1 5F95E18D
P 2900 2000
F 0 "#PWR013" H 2900 1750 50  0001 C CNN
F 1 "GND" H 2905 1827 50  0001 C CNN
F 2 "" H 2900 2000 50  0001 C CNN
F 3 "" H 2900 2000 50  0001 C CNN
	1    2900 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 2000 2900 1900
Wire Wire Line
	3350 3550 3350 3650
Wire Wire Line
	4300 2700 4700 2700
Wire Wire Line
	4300 2700 4050 2700
Connection ~ 4300 2700
Text Label 3300 2300 0    50   ~ 0
VBUS
Text Label 3600 2900 0    50   ~ 0
D+
Text Label 3600 3000 0    50   ~ 0
D-
Text Label 5750 2300 0    50   ~ 0
CTS
Text Label 5750 2400 0    50   ~ 0
RTS
Text Label 5750 2500 0    50   ~ 0
RXD
Text Label 5750 2600 0    50   ~ 0
TXD
Text Label 5750 2700 0    50   ~ 0
DSR
Text Label 5750 2800 0    50   ~ 0
DTR
Text Label 5750 2900 0    50   ~ 0
DCD
Text Label 5750 3000 0    50   ~ 0
RI
$Comp
L Power_Protection:SP0503BAHT D1
U 1 1 5F8F6D37
P 3350 3350
F 0 "D1" H 3555 3396 50  0000 L CNN
F 1 "SP0503BAHT" H 3555 3305 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-143" H 3575 3300 50  0001 L CNN
F 3 "http://www.littelfuse.com/~/media/files/littelfuse/technical%20resources/documents/data%20sheets/sp05xxba.pdf" H 3475 3475 50  0001 C CNN
F 4 "576-SP0503BAHTG" H 3350 3350 50  0001 C CNN "Mouser"
F 5 ".474" H 3350 3350 50  0001 C CNN "Price"
	1    3350 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 3000 3250 3000
Wire Wire Line
	3250 3150 3250 3000
Connection ~ 3250 3000
Wire Wire Line
	3250 3000 4550 3000
Wire Wire Line
	3100 2900 3450 2900
Wire Wire Line
	3150 2700 3350 2700
Wire Wire Line
	3350 3150 3350 2700
Connection ~ 3350 2700
Wire Wire Line
	3350 2700 3750 2700
Wire Wire Line
	3450 3150 3450 2900
Connection ~ 3450 2900
Wire Wire Line
	3450 2900 4500 2900
$EndSCHEMATC
