### Module positions - created on 10/25/2020 6:10:50 PM ###
### Printed by Pcbnew version kicad (5.1.5)-2
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                 Package                                               PosX       PosY       Rot  Side
C1        4.7Uf               C_0603_1608Metric                                  59.1000   -71.5000  270.0000  top
C2        .1uF                C_0603_1608Metric                                  57.5000   -71.5000  270.0000  top
C3        1uF                 C_0603_1608Metric                                  57.1000   -78.4000  270.0000  top
C4        1uF                 C_0603_1608Metric                                  66.3000   -77.3000  270.0000  top
D1        SP0503BAHT          SOT-143                                            54.0000   -62.5000    0.0000  top
D4        LED                 LED_0603_1608Metric                                69.6000   -77.3000   90.0000  top
J1        USB_B_Micro         USB_Micro-B_Amphenol_10118194-0011LF_Horizontal    52.5000   -69.3000  270.0000  top
R1        22.1K               R_0603_1608Metric                                  60.7000   -73.8000  270.0000  top
R2        47.5K               R_0603_1608Metric                                  58.3500   -73.8000  180.0000  top
R3        2K                  R_0603_1608Metric                                  62.3000   -73.8000  270.0000  top
R4        10K                 R_0603_1608Metric                                  64.7000   -73.0500  180.0000  top
R5        2K                  R_0603_1608Metric                                  69.6000   -80.4000  270.0000  top
U1        CP2102N-A01-GQFN28  QFN-28-1EP_5x5mm_P0.5mm_EP3.35x3.35mm              63.1000   -68.7000    0.0000  top
U2        BD33GA3WEFJ-E2      HTSOP-8-1EP_3.9x4.9mm_P1.27mm_EP2.4x3.2mm          61.7000   -78.4000    0.0000  top
## End
